#BlueJ package file
objectbench.height=154
objectbench.width=1346
package.editor.height=493
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=test
target1.type=PackageTarget
target1.width=80
target1.x=430
target1.y=10
target2.height=62
target2.name=array
target2.type=PackageTarget
target2.width=80
target2.x=250
target2.y=10
target3.height=62
target3.name=patterns
target3.type=PackageTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=62
target4.name=scanner
target4.type=PackageTarget
target4.width=80
target4.x=340
target4.y=10
target5.height=62
target5.name=questions
target5.type=PackageTarget
target5.width=80
target5.x=520
target5.y=10
target6.height=62
target6.name=rrctw
target6.type=PackageTarget
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=AnkitDoubt
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=50
target7.y=90
